7セグメントディスプレイでは、7つの部分のオン・オフで以下の図のように数字一文字を表現することができます。
(A〜Gのビットが1のとき点灯、0のとき消灯)

n → ABCDEFG
0 → 1111110
1 → 0110000
2 → 1101101
3 → 1111001
4 → 0110011
5 → 1011011
6 → 1011111
7 → 1110000
8 → 1111111
9 → 1111011

このディスプレイを使って0〜9までの10個の数字をそれぞれ1回ずつ表示することを考えます。
直前に表示した数字と同じ場合、点灯している部分は点灯したまま、消灯している部分は消灯したままとし、変化する部分のみ点灯と消灯を切り替えることで次の数字を表示することにします。
10個の数字をすべて表示する際、点灯・消灯の切替回数がもっとも少なくなる表示順を求め、その切替回数を答えてください。

例) 「0123456789」の順に表示する場合は以下のように28回の切替が必要になります。
0→1 : 4回(A, D, E, Fを切替)
1→2 : 5回(A, C, D, E, Gを切替)
2→3 : 2回(C, Eを切替)
3→4 : 3回(A, D, Fを切替)
4→5 : 3回(A, B, Dを切替)
5→6 : 1回(Eを切替)
6→7 : 5回(B, D, E, F, Gを切替)
7→8 : 4回(D, E, F, Gを切替)
8→9 : 1回(Eを切替)

【解答方法】
解答フォームの１行目に答えを記入してください。
２行目以降はあなたが求めた方法を記入してください。プログラムを書いた場合はコードを貼り付けてください。
